<!doctype html>
<html>
  <head>
    <title>pdfremote REMOTE</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      object { width:100%; height:900px; }
      #carouselExampleControls
      {
        width:100%;
        height:100%;
      }
      #comments
      {
        background:rgba(0,0,0,0.6);
        color:white;        
        font-size:30px;
        position: absolute;
        width:80%;
        left:5%;
        bottom:2%;
        max-height:98%;
        overflow-y:auto;
      }
    </style>
  </head>

  <body>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.1.1.slim.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="bootstrap.min.js"></script>

    <div id="carouselExampleControls" class="carousel slide" data-interval="0">
  <div class="carousel-inner" role="listbox">
    <!--<div class="carousel-item active embed-responsive embed-responsive-16by9">
      <img class="d-block img-fluid embed-responsive-item" src="The building blocks of a Lost Phone game-01.png" alt="First slide">
    </div>-->
    
  </div>

</div>
<div id="comments">

  </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      for(i = 1; i < 35; i++)
      {
        $(".carousel-inner").append("<div class=\"carousel-item embed-responsive embed-responsive-16by9\">\
            <img class=\"d-block img-fluid embed-responsive-item\" src=\"The building blocks of a Lost Phone game-"+((i<10)?("0"+i):i)+".png\">\
          </div>");


      }

      var comments = [
      "→ hi we are Accidental Queens, i’m Miryam she’s Diane but she won’t talk much bc she’s a programmer",
      "→ but hey have u ever heard of us?",
      "→ we did ANLP it’s a narrative mystery game where you search trough a phone<br/>→ who has played it?",
      "→ then we did Another Lost Phone: Laura’s Story it’s also a game in a phone<br/>→ who has played this one?<br/>→ so we know about fake phone games user interfaces",
      "→ this is not a game design talk, not a tutorial either, or an in-depth technical talk<br/>→ we just want to share insights on our development process for the lost phone games and explain some key parts<br/>→ plus it’s a “performance”/collaborative demo because why not? Diane will be live coding (almost) everything<br/>",
      "[SWITCH TO CODE]<br/>→ she creates an empty scene<br/>→ canvas is a Unity component containing all UI elements<br/>→ AppContainer that takes all screen space<br/>→ Top bar that will stick on top thanks to the unity anchor tool that will serve as a status bar (look it’s a clock)<br/>→ bottom bar will stick at the bottom + icons for the future navigation tools<br/>→ unity aspect ratio switcher tool that shows how the game looks on multiple screen sizes<br/>→ HomeApp with icons using GridLayoutGroup that will help us organize them in rows and columns and define margins<br/>→ anchors can also be used to link an element position to another element (like this text)",
      "→ 9:16 and 3:4 why these ratios? Because we’re not working w/ traditional landscape ratio (it’s a phone duh)<br/>→ ofc we can’t cover all so these two = good enough (because 3:4 is the smallest and 9:16 is the tallest)<br/>(look at the Music app in Another Lost Phone)<br/>",
      "→ this is an example of anchoring: it helps when changing resolution<br/>→ same on NavBar except it’s bottom",
      "→ go with the flow<br/>→ grid layout group was the one Diane told u about 1min ago<br/>→ this is vertical layout group, basically a list of stuff (game objects, can be text, UI elements, etc.)<br/>→ why they help (exemple: a messages app can have 1 or 400 messages and it should still behave the same<br/><br/>AND HERE IT IS THE MESSAGE APP (Meanwhile: Diane creates the messages app, with some example message blocks to show what we want to build)<br/>",
      "[SWITCH TO CODE]<br/>→ Woah look a (fake) Messages app for Indiecade attendants<br/>(but it looks like she has to type everything in the editor)<br/>→ she is adding new messages in the scripts, that will be linked with the Message Blocks<br/>(play mode to test those new messages)<br/>→ now that’s it let’s just write a lot of code in this file… nope not really we’re gonna use CSV files",
      "→ wait I am not a programmer this seems complicated (relax it’s okay)",
      "→ we use the spreadsheet (google sheets but excel or whatever should work fine) as a database <br/>= 1st row is properties names, 1 column for each field, 1 row for each object <br/>(look at the picture it’s simple)<br/>→ we export to CSV = it’s plain text, readable line by line (so “row by row”,  “object by object” or in this case “message by message”)",
      "→ it could be a message, a contact, a social media post or an entry in a browser history, we need a common structure<br/>= a generic CSVLine (it’s an abstract structure we use to store all this text stuff without having to rely on a defined layout)",
      "→ a CSVLine contains multiple CSVFields (look at the picture)<br/>→ at this point they are all strings",
      "→ each field will be readable as a string, an int, a bool, etc… depending on what we stored in them<br/>→ so we’ll be able to easily get c# objects with typed properties once we know what structure we want for our app<br/>(look at our defined Message structure with 3 strings and a boolean)",
      "[SWITCH TO CODE]<br/><br/>→ importing content from the CSV works now, all done in code and nothing is hardcoded at all. Cool.<br/>→ but Diane can’t write (she’s a programmer remember), and we have no writer here…<br/>→ but anyone can write in a spreadsheet right?<br/>→ i’m sure u don’t need 2 be a writer to do this so let’s collaborate to fill up the spreadsheet",
      "→ Twitter instructions: use the hashtag #IndiecadeLostPhone to fill up this app (we’ll copy and paste your content)<br/>→ Plz no pictures<br/>(Diane switches to twitter)<br/>(→ we want to know which fields we need in order to create the spreadsheet (when working on the Lost Phone games):<br/>  - we chose apps<br/>  - then what needed to be in them or not like text, dates and stuff like that <br/>  - only then we started writing<br/>→ because the data at this point is just ““name” equals “value”” pairs, it’s flexible, so we can ignore some columns if we don’t need them anymore, or invent new ones on the fly )<br/>(Meanwhile, Diane changes stuff. Messages app is now an AbstractApp; The FakeOS is added; An empty weather app is created)",
      "[SWITCH TO CODE]<br/>(→ we want to know which fields we need in order to create the spreadsheet (when working on the Lost Phone games):<br/>  - we chose apps<br/>  - then what needed to be in them or not like text, dates and stuff like that <br/>  - only then we started writing<br/>→ because the data at this point is just ““name” equals “value”” pairs, it’s flexible, so we can ignore some columns if we don’t need them anymore, or invent new ones on the fly )<br/><br/>→ we r going to fave the best tweets (read tweets)<br/>→ she’s copy/pasting your tweets into the spreadsheet<br/>→ reimporting the CSV (look it’s here)<br/>(play mode to test)<br/>→ yay cool your content is now in the game<br/>→ we want more apps in this phone so let’s create a super simple weather app… <br/>(Diane creates the Weather App)<br/>→ but wait we need a way to navigate between apps now<br/>= FakeOS",
      "→ what is “FakeOS”?",
      "→ FakeOS is the thing that holds “apps” in a stack <br/>(look it’s a stack)<br/>(homescreen is always on in the background)<br/>(the active app, the last one you opened, is on top)",
      "→ what are apps, conceptually? just things that load, resume, pause and get killed using the navigation tools <br/>(explain the navigation tools)<br/>= this is the basic lifecycle of real mobile apps, and we start every one of our fake apps with these basic features, then add different behaviours <br/>(ex: “my app does X when it’s resumed”, “my app does X when the user presses Back”, “If it has been killed, my app should reopen on the first page the next time it starts”)",
      "→ BUT we have constraints, because we have a fake phone ...in a real phone <br/>→ some “real” interactions are not reproducible: I took some screenshots on my phone to show u <br/>→ you would rly want to swipe down on that cool status bar to display",
      "→ except that’s not possible, because it would display the actual notification box from Android and get you back to your real phone<br/>→ same thing for: using the home button on an iPhone cannot be used as the home button in game, because how would we quit the game<br/>→ or stuff like volume buttons, real networks, real battery level, …<br/><br/>(Meanwhile: Diane has imported the notification system, intents, and code in the Messages app to unlock some content)",
      "[SWITCH TO CODE]<br/><br/>(link buttons to FakeOS)<br/>(add weather on homescreen)<br/>→ we can go back using the buttons now, because of the FakeOS! Interaction yay!<br/>(keeps pressing back & icons)<br/><br/>[SWITCH TO SLIDES]<br/>→ so we have a fake phone but how do we make a fake phone GAME? can the content change? how do we progress through the game?<br/>→ I want a popup with a new message that appears to tell me the talk is over ...",
      "→ we r going to use intents<br/>→ what are intents? multiple actions happening in a sequence<br/>→ in a real phone (Android) = data changes > notification > user input > display",
      "→ in FakeOS = notification > user input > data changes > display (a message we will write before u)<br/><br/>→ why? because it’s a game:<br/>  we want gameplay interactions to follow a pattern defined by the scenario <br/>=/=<br/>as opposed to just notifying a user of external data changes<br/>→ in our FakeOS we have a notification manager, with the ability to show popups, & we r going to do that",
      "[SWITCH TO CODE]<br/><br/>→ we need to create a visual container for our popup object: it’s one line of text and a button<br/>→ click popup button =  close popup and display a message in the Message app<br/><br/>(one line of code = we use the Weather App’s “on resume” behavior as a trigger to display a popup thanks to the NotificationManager packaged in FakeOS. the popup contains a text and an intent)<br/>→ now we want this popup to be displayed when the Weather App opens<br/><br/>(we are going to test it = yay it works)<br/>→ but it does nothing, because the intent of this popup is empty<br/><br/>→ we are going to add stuff to the UnlockMessageIntent:<br/>(when executing itself we want to do 2 things (read comments))<br/>→ we need a message to unlock!<br/>→ we use a new status (waiting, message exists in CSV but not displayed)<br/><br/>(back to the script)<br/>→ we r going to first unlock content = refresh message list + display waiting message)<br/>(one line of code)<br/>→ this part is invisible to the player<br/><br/>(one line of code)<br/>→ the intent also opens the app. This happens shortly after but that’s all the player will see<br/><br/><br/>(refresh CSV)<br/>(test in play)<br/>→ and uh yeah it works now, wow look the game tells us it’s over and we should wrap up",
      "→ wait but that’s it? That’s all there is to a fake phone game?<br/>→ yes because you can build complex narrative systems with those building blocks",
      "(look at this super cool example from ALP: you have to open two specific pieces of content in two different apps",
      "(look at this super cool example from ALP: you have to open two specific pieces of content in two different apps AND press back or home",
      "(look at this super cool example from ALP: you have to open two specific pieces of content in two different apps AND press back or home, after a few seconds",
      "(look at this super cool example from ALP: you have to open two specific pieces of content in two different apps AND press back or home, after a few seconds, a popup appears",
      "(look at this super cool example from ALP: you have to open two specific pieces of content in two different apps AND press back or home, after a few seconds, a popup appears, and adds new content in a third app)<br/><br/>→ you can do a lot of things:<br/>multiple types of “gates” (specific actions to do, passwords to type, etc) <br/>intents that have visible consequences (opening an app, dispaying a loading bar…)<br/>invisible consequences (unlocking new content, memorizing the user’s action…) <br/>⇒ in short, WE drive the player, but the player thinks they’re just browsing a regular phone",
      "→ thank you<br/>→ we r on twitter<br/>→ questions? if we don’t have time tweet them with #indiecadelostphone"
      ];

      function updateComments(offset)
      {
        var index = $(".carousel-item.active").index()+offset;
        if(index < 0)
        {
          index = comments.length - 1;
        } 
        else if(index >= comments.length)
        {
          index = 0;
        } 

        console.log(index);
        $("#comments").html(comments[index]);
      }

      $('.carousel-item').first().addClass('active');
      $('#carouselExampleControls').carousel();

      /*$(".carousel-control-next").on("click", function()
      {
        updateComments(1);
        socket.emit("next");
        
      })
      $(".carousel-control-prev").on("click", function()
      {
        updateComments(-1);
        socket.emit("prev");
        
      })
      $(".carousel-inner").on("click", function()
      {
        updateComments(0);
        socket.emit("page", $(".carousel-item.active").index());
        
      });*/

      updateComments(0);

      
      socket.on("page", function(p)
      {
        $("#carouselExampleControls").carousel(p);
        updateComments(0);
      });
      socket.on("next", function()
      {
          console.log("received next");
          updateComments(1);
          $("#carouselExampleControls").carousel('next');
      });
      socket.on("prev", function()
      {
          console.log("received prev");
          updateComments(-1);
          $("#carouselExampleControls").carousel('prev');
      });
    </script>
  </body>
</html>