<!doctype html>
<html>
  <head>
    <title>pdfremote DISPLAY</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      object { width:100%; height:900px; }
      #carouselExampleControls
      {
        width:100%;
        height:100%;
      }
    </style>
  </head>

  <body>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.1.1.slim.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="bootstrap.min.js"></script>

    <div id="carouselExampleControls" class="carousel slide" data-interval="0">
      <div class="carousel-inner" role="listbox">
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      for(i = 1; i < 35; i++)
      {
        $(".carousel-inner").append("<div class=\"carousel-item embed-responsive embed-responsive-16by9\">\
            <img class=\"d-block img-fluid embed-responsive-item\" src=\"The building blocks of a Lost Phone game-"+((i<10)?("0"+i):i)+".png\">\
          </div>");
      }

      $('.carousel-item').first().addClass('active');
      $('#carouselExampleControls').carousel();


      socket.on("page", function(p)
      {

        if($(".carousel-item.active").index() != p)
        {
          $("#carouselExampleControls").carousel(p);  
        }
        
      });
      socket.on("next", function()
      {
          console.log("received next");
          $("#carouselExampleControls").carousel('next');
      });
      socket.on("prev", function()
      {
          console.log("received prev");
          $("#carouselExampleControls").carousel('prev');
      });
    </script>
  </body>
</html>